{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "iww-backend",
  "main": "src/index.ts",
  "compatibility_date": "2025-07-30",
  // "compatibility_flags": [
  //   "nodejs_compat"
  // ],
  // "vars": {
  // },
  "kv_namespaces": [
    {
      "binding": "IWW_KV",
      "id": "699a3067f938423a839df25917d7d031"
    }
  ],
  // "r2_buckets": [
  //   {
  //     "binding": "MY_BUCKET",
  //     "bucket_name": "my-bucket"
  //   }
  // ],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "iww-db",
      "database_id": "8cda573e-deec-4b60-b566-3afe143f41f5"
    }
  ],
  // "ai": {
  //   "binding": "AI"
  // },
  // "observability": {
  //   "enabled": true,
  //   "head_sampling_rate": 1
  // }
  // "triggers": {
  //   "crons": [
  //     "0 0 * * *"
  //   ]
  // }
}
